<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: #f1f1f1;
  }
  #top {
    background-color: #04AA6D;
    color: #ffffff;
    padding: 15px;
    border-radius: 4px;
    margin: 4px;
}
#top h1, #top p, #menulist {
    margin: 0;
    padding: 0;
}
.leftcolumn {   
  float: left;
  width: 70%;
  background-color: #f1f1f1;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 80%%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
ul {
  list-style-type: none;
  margin: 4px;
  padding: 0;
  overflow: hidden;
  background-color: #04AA6D;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="container" style="">
  <div id="top">
      <h1>RETRO</h1>
      <p>Web kang dadi andalan</p>
      
    </div>
<ul>
  <li><a href="#home">HOME</a></li>
  <li class="dropdown"><a href="#news">BERITA</a><div class="dropdown-content">
      <a href="#">SPORT</a>
      <a href="#">INTERNASIONAL</a>
      <a href="#">GLOBAL</a>
    </div></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Teme</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li style="float:right"><a href="#">LOGIN</a></li>
</ul>

</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Mahfud Sebut UU di RI Korup Sejak Pembuatannya,
                     Contohkan Pom Bensin Petronas, "Mahfud Sebut UU di RI Korup Sejak Pembuatannya</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;"><img src="polhukam.jpeg" style="height:200px; display:block; margin: auto;"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>


